{
  "name": "botgpt",
  "version": "1.0.0",
  "description": "BotGPT is cli bot based on Open AI GPT model. It is using gpt-3.5-turbo gpt model. It is based on ChatCompletion method with steam output like chat GPT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "chat bot",
    "cli bot",
    "Open AI GPT",
    "gpt-3.5-turbo",
    "ChatCompletion",
    "steam output",
    "conversational AI",
    "virtual assistant",
    "natural language processing",
    "machine learning",
    "artificial intelligence",
    "text generation",
    "automated responses",
    "smart chat",
    "AI chat",
    "intelligent chatbot",
    "language model",
    "customer service",
    "personalized interactions",
    "human-like conversations",
    "24/7 support"
  ],
  "author": "Navjot Dhanawat",
  "license": "ISC",
  "bin": {
    "botgpt": "index.js"
  },
  "dependencies": {
    "figlet": "^1.5.2",
    "openai": "^3.2.1"
  }
}
